<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>N2A</title>

		<style>
			body * {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			.num-text::before {
				content: '';
				position: absolute;
				width: 5px;
				height: 5px;
				right: 9px;
				top: 9px;
				border-radius: 50%;
				background-color: #ffffff;
			}
			.num-text::after {
				content: '';
				position: absolute;
				width: 10px;
				height: 10px;
				right: -5px;
				top: -5px;
				border-radius: 50%;
				background-color: #25b0ef;
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0; box-sizing: border-box; background-color: #ffffff; ">
		<!--[if (gte mso 9)|(IE)]>
		<table width="1000" align="center" style="width: 1000px;">
			<tr>
				<td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
		<![endif]-->

		<!--[if mso]>
			<style type="text/css">
				strong, p {
					font-family: 'Calibri', Arial, Helvetica, sans-serif !important;
				}
			</style>
		<![endif]-->
		<table
			align="center"
			cellspacing="0"
			cellpadding="0"
			border="0"
			style="
				width:100%;
				max-width:1000px;
				padding: 0;
				margin: 0 auto;
				box-sizing: border-box;
				background-color: #ffffff;
				position: relative;"
		>
			<tr>
				<td>
					<table
						border="0"
						width="100%"
						cellspacing="0"
						cellpadding="0"
						align="center"
						style="
						background-image: url('data:image/jpeg;base64,…');
						background-repeat: no-repeat;
						background-size: contain;
						background-position: top right;
						padding: 0;
						margin: 0;
						box-sizing: border-box;
						border-collapse: collapse;
						box-sizing: border-box;
						font-family: 'Calibri', Arial, Helvetica, sans-serif;"
					>
						<tbody style="padding: 0;	margin: 0; box-sizing: border-box;">
							<tr style="padding: 0;	margin: 0; box-sizing: border-box;">
								<td align="center" style="padding: 0;	margin: 0; box-sizing: border-box;">
									<table
										border="0"
										cellpadding="0"
										cellspasing="0"
										width="100%"
										style="padding: 0;	margin: 0; box-sizing: border-box; position: relative; z-index: 1;"
									>
										<!-- Строка заголовка письма -->
										<tr style="padding: 0;	margin: 0; box-sizing: border-box;">
											<td
												colspan="2"
												style="
												margin: 0;
												box-sizing: border-box;
												font-size: 28pt;
												padding-top: 5%;
												padding-bottom: 5%;
												padding-left: 7%;
												padding-right: 7%;
												font-family: 'Calibri', Arial, Helvetica, sans-serif;
											"
											>
												<strong style="padding: 0;	margin: 0; box-sizing: border-box;">
													Чем мы можем быть полезны:
												</strong>
											</td>
										</tr>

										<!-- Начало строки с сообщением -->
										<tr style="padding: 0;	margin: 0; box-sizing: border-box;">
											<td
												width="40"
												style="
												padding: 0;	margin: 0; box-sizing: border-box;
												padding-left: 10px;
												padding-right: 10px;
												text-align: center;
												vertical-align: middle;"
											>
												<!--[if mso]>
													<style type="text/css">
														.num-text {
															line-height: 18pt !important;
															font-width: 700 !important;
														}
													</style>
												<![endif]-->
												<p
													class="num-text"
													style="
													padding: 0;	margin: 0; box-sizing: border-box;
													position: relative;
													display: inline-block;
													width: 40px;
													height: 40px;
													line-height: 40px;
													background-color: #25b0ef;
													color: #ffffff;
													text-align: center;
													border-radius: 50%;
													font-size: 14pt;
													font-family: 'Calibri', Arial, Helvetica, sans-serif;"
												>
													<!-- Порядковый номер сообщения -->
													1
												</p>
											</td>

											<td
												style="
												padding: 0;	margin: 0; box-sizing: border-box;"
											>
												<strong style="padding: 0;	margin: 0; box-sizing: border-box;
												font-size: 14pt;
												color: #25b0ef;
												vertical-align: middle;
												font-family: 'Calibri', Arial, Helvetica, sans-serif;">
													<!-- Заголовок сообщения -->
													Мы станем вашим преимуществом
												</strong>
											</td>
										</tr>
										<tr>

											<td
												colspan="2"
												style="
												padding: 0;	margin: 0; box-sizing: border-box;
												padding-right: 25px;
												padding-left: 60px;
												padding-bottom: 40px;"
											>
												<!-- Текст сообщения -->
												<p style="margin: 0;padding: 0; box-sizing: border-box;
																	font-size: 12pt;
																	font-family: 'Calibri', Arial, Helvetica, sans-serif;">
												Всегда после разработки сайта, владельцы планируют его продвигать и рекламировать, поэтому важно
												сразу построить структуру каталога под пользовательский спрос, обеспечить полноценную индексацию
												и соответствие всем требования поисковых систем. Это позволит вашему заказчику ускорить
												получение продаж с сайта уже через месяц после запуску сайта.
												</p>
												<!-- Текст сообщения -->
												<p style="margin: 0;padding: 0; box-sizing: border-box;
																	font-size: 12pt;
																	font-family: 'Calibri', Arial, Helvetica, sans-serif;">
													В рамках услуги SEO наши специалисты генерируют множество рекомендаций, которые в обязательном
													порядке будут направлены к вам на реализацию.
												</p>
												<p style="margin: 0;padding: 0; box-sizing: border-box;
																	font-size: 12pt;
																	font-family: 'Calibri', Arial, Helvetica, sans-serif;">
													Мелкие и срочные правки остаются на нашей стороне.
												</p>
											</td>
										</tr>
										<!-- Конец строки с сообщением -->

										<!-- Начало строки с сообщением -->
										<tr style="padding: 0;	margin: 0; box-sizing: border-box;">
												<td
													width="40"
													style="
													padding: 0;	margin: 0; box-sizing: border-box;
													padding-left: 10px;
													padding-right: 10px;
													text-align: center;
													vertical-align: middle;"
												>
													<!--[if mso]>
														<style type="text/css">
															.num-text {
																line-height: 18pt !important;
																font-width: 700 !important;
															}
														</style>
													<![endif]-->
													<p
														class="num-text"
														style="
														padding: 0;	margin: 0; box-sizing: border-box;
														position: relative;
														display: inline-block;
														width: 40px;
														height: 40px;
														line-height: 40px;
														background-color: #25b0ef;
														color: #ffffff;
														text-align: center;
														border-radius: 50%;
														font-size: 14pt;
														font-family: 'Calibri', Arial, Helvetica, sans-serif;"
													>
														<!-- Порядковый номер сообщения -->
														2
													</p>
												</td>

												<td
													style="
													padding: 0;	margin: 0; box-sizing: border-box;"
												>
													<strong style="padding: 0;	margin: 0; box-sizing: border-box;
													font-size: 14pt;
													color: #25b0ef;
													vertical-align: middle;
													font-family: 'Calibri', Arial, Helvetica, sans-serif;">
														<!-- Заголовок сообщения -->
														Обеспечим выкуп часов Тех поддержки
													</strong>
												</td>
											</tr>
											<tr>

												<td
													colspan="2"
													style="
													padding: 0;	margin: 0; box-sizing: border-box;
													padding-right: 25px;
													padding-left: 60px;
													padding-bottom: 40px;"
												>
													<!-- Текст сообщения -->
													<p style="margin: 0;padding: 0; box-sizing: border-box;
																		font-size: 12pt;
																		font-family: 'Calibri', Arial, Helvetica, sans-serif;">
														В рамках услуги SEO наши специалисты генерируют множество рекомендаций, которые в обязательном
														порядке будут направлены к вам на реализацию.
													</p>
													<p style="margin: 0;padding: 0; box-sizing: border-box;
																		font-size: 12pt;
																		font-family: 'Calibri', Arial, Helvetica, sans-serif;">
														Мелкие и срочные правки остаются на нашей стороне.
													</p>
												</td>
											</tr>
											<!-- Конец строки с сообщением -->



						</tbody>
					</table>
				</td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table><![endif]-->
	</body>
</html>
