<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
	</head>
	<body style="margin: 0; padding: 0; box-sizing: border-box; ">
		<table
			align="center"
			cellspacing="0"
			cellpadding="0"
			border="0"
			style="
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			padding-top: 10px;
			padding-bottom: 10px;
			width:100%; max-width:1000px; border:0; margin: 0 auto; background-color: #F1F9FC;"
		>
			<tbody style="margin: 0; padding: 0; box-sizing: border-box;">
				<tr style="margin: 0; padding: 0; box-sizing: border-box;">
					<td align="center" style="margin: 0; padding: 0; box-sizing: border-box; text-align: center;">
						<!--[if (gte mso 9)|(IE)]>
                <table width="1000" style="width: 1000px;">
                <tr>
                <td width="50%" valign="top" >
                <![endif]-->
						<div
							style="
								margin: 0 auto;
								padding: 0;
								box-sizing: border-box;
								width:100%;
								max-width:150px;
								display:inline-block;
								vertical-align:middle;"
						>
							<table
								width="100%"
								cellpadding="0"
								cellspacing="0"
								style="margin: 0; padding: 0; box-sizing: border-box;border-spacing:0;"
							>
								<tr style="margin: 0; padding: 0; box-sizing: border-box;">
									<td valign="top" style="margin: 0; padding: 0; box-sizing: border-box; text-align: center;">
										<img
											src="data:image/jpeg;base64,…"
											alt="foto"
											width="150"
											height="143"
											style="margin: 0; padding: 0; box-sizing: border-box;"
										/>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
									</td><td width="50%" valign="top" >
									<![endif]-->
						<div
							style="
							margin: 0;
							padding: 0;
							box-sizing: border-box;
							width:100%;
							max-width:400px;
							display:inline-block;
							vertical-align:middle;"
						>
							<table
								width="100%"
								cellpadding="0"
								cellspacing="0"
								style="margin: 0; padding: 0; box-sizing: border-box;border-spacing:0;"
							>
								<tr style="margin: 0; padding: 0; box-sizing: border-box;">
									<td valign="top" style="margin: 0; padding: 0; box-sizing: border-box;">
										<div
											style="
														margin: 0; padding: 0; box-sizing: border-box;
														display: inline-block;
														padding-left: 10px;
														text-align: center;"
										>
											<!--[if mso]>
												<style type="text/css">
													p {
														font-family: sans-serif !important;
													}
												</style>
											<![endif]-->
											<p
												style="
											margin: 0; padding: 0; box-sizing: border-box;
											font-family: 'Gotham Pro', Arial, Helvetica, sans-serif;
											font-size: 11pt;
											display: inline-block;"
											>
												С уважением к Вам, Тимощук Игорь
											</p>

											<!--[if mso]>
												<style type="text/css">
													p {
														font-family: sans-serif !important;
													}
												</style>
											<![endif]-->
											<p
												style="
														margin: 0; padding: 0; box-sizing: border-box;
														font-family: 'Gotham Pro', Arial, Helvetica, sans-serif;
														font-size: 11pt;
														display: inline-block;"
											>
												SEO-оптимизатор в команде «

												<!--[if mso]>
													<style type="text/css">
														span {
															font-family: sans-serif !important;
														}
													</style>
												<![endif]-->
												<span
													style="
														margin: 0; padding: 0; box-sizing: border-box;
														cursor: pointer;
														font-family: 'Gotham Pro', Arial, Helvetica, sans-serif;
														font-size: 11pt;"
												>
													<a
														style="margin: 0; padding: 0; box-sizing: border-box; font-weight: 700;"
														href="http://n-2-a.ru/"
													>
														N2A
													</a>
												</span>

												<!--[if mso]>
													<style type="text/css">
														span {
															font-family: sans-serif !important;
														}
													</style>
												<![endif]-->
												<span
													style="
														margin: 0; padding: 0; box-sizing: border-box;
														font-family: 'Gotham Pro', Arial, Helvetica, sans-serif;
														font-size: 11pt;
														display: inline-block;"
												>
													»
												</span>
											</p>

											<!--[if mso]>
												<style type="text/css">
													p {
														font-family: sans-serif !important;
													}
												</style>
											<![endif]-->
											<p
												style="
														margin: 0; padding: 0; box-sizing: border-box;
														cursor: pointer;
														font-family: 'Gotham Pro', Arial, Helvetica, sans-serif;
														font-size: 11pt;"
											>
												<a
													style="margin: 0; padding: 0; box-sizing: border-box; text-decoration: none; color: black;"
													href="tel:+79204864831"
													>+7 (920) 486-48-31</a
												>
											</p>

											<!--[if mso]>
												<style type="text/css">
													p {
														font-family: sans-serif !important;
													}
												</style>
											<![endif]-->
											<p
												style="margin: 0; padding: 0; box-sizing: border-box;
														cursor: pointer;
														font-family: 'Gotham Pro', Arial, Helvetica, sans-serif;
														font-size: 11pt;"
											>
												<a style="margin: 0; padding: 0; box-sizing: border-box;" href="mailto:ti@n-2-a.ru">
													ti@n-2-a.ru
												</a>
											</p>

											<!--[if mso]>
												<style type="text/css">
													p {
														font-family: sans-serif !important;
													}
												</style>
											<![endif]-->
											<p
												style="
														margin: 0; padding: 0; box-sizing: border-box;
														cursor: pointer;
														font-family: 'Gotham Pro', Arial, Helvetica, sans-serif;
														font-size: 11pt;"
											>
												<a style="margin: 0; padding: 0; box-sizing: border-box;" href="http://n-2-a.ru/">
													n-2-a.ru
												</a>
											</p>

											<!--[if mso]>
												<style type="text/css">
													p {
														font-family: sans-serif !important;
													}
												</style>
											<![endif]-->
											<p
												style="
														margin: 0;
														padding: 0;
														box-sizing: border-box;
														font-family: 'Gotham Pro', Arial, Helvetica, sans-serif;
														font-size: 11pt;
														font-style: italic;
														display: inline-block;"
											>
												«Нашу команду рекомендуют своим партнерам!»
											</p>
											<br />
										</div>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
